<Properties StartupConfiguration="{2DBF91D2-958C-4C05-BFA8-24CE830A72DC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Controllers/TodoController.cs" Line="33" Column="14" />
      <File FileName="Controllers/ValuesController.cs" Line="20" Column="26" />
      <File FileName="Models/ITodoRepository.cs" Line="1" Column="1" />
      <File FileName="appsettings.json" Line="1" Column="1" />
      <File FileName="appsettings.Development.json" Line="11" Column="1" />
      <File FileName="Program.cs" Line="22" Column="1" />
      <File FileName="Startup.cs" Line="39" Column="13" />
      <File FileName="Models/TodoContext.cs" Line="19" Column="2" />
      <File FileName="Models/TodoItem.cs" Line="15" Column="44" />
      <File FileName="Models/TodoRepository.cs" Line="16" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TodoApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>